{
	"id": "pomodoro-logger",
	"name": "Pomodoro Logger",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Start a Pomodoro timer via a configurable hotkey. Records start and end time inline at the cursor line in your markdown document.",
	"author": "HEONO3H",
	"isDesktopOnly": false
}
